# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

upstream flask-app {
	server localhost:8000;
}

server {
	listen 80 default_server;
	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	location / {
		root /var/www/keyper-fe;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
	location /api/ {
		proxy_pass http://flask-app/;
		proxy_set_header Host "localhost";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
	}
}
